{
  "name": "eureka/eurekon",
  "description": "Eureka console lib.",
  "type": "library",
  "license": "MIT",

  "authors": [
    {
      "name": "Romain Cottard",
      "role": "Developer"
    }

  ],

  "autoload": {
    "psr-4": {
      "Eureka\\Eurekon\\": "./"
    }
  }

}